MONGODB_URL=mongodb://takiMed:TakiMeda1995.@cluster0-shard-00-00-aif7q.mongodb.net:27017,cluster0-shard-00-01-aif7q.mongodb.net:27017,cluster0-shard-00-02-aif7q.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MIGRATE_dbConnectionUri=mongodb://takiMed:TakiMeda1995.@cluster0-shard-00-00-aif7q.mongodb.net:27017,cluster0-shard-00-01-aif7q.mongodb.net:27017,cluster0-shard-00-02-aif7q.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
DB_TYPE=mongodb
DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=takiMed
DB_PASSWORD=TakiMeda1995.
DB_PORT=27017
EMAIL=testninalogdts@gmail.com
EMAIL_PASS=TestniNalogDTS456
NODE_TLS_REJECT_UNAUTHORIZED = 0